plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdk 30

  defaultConfig {
    minSdk 21
    targetSdk 30

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'

  implementation 'com.google.code.gson:gson:2.8.8'

  implementation 'com.jakewharton:disklrucache:2.0.2'

  implementation files('libs/jad_yun_sdk_v1.2.8.aar')
  implementation files('libs/open_ad_sdk_4.0.0.6.aar')
  implementation files('libs/GDTSDK.unionNormal.4.420.1290.aar')
  implementation files('libs/Baidu_MobAds_SDK-release_v9.16.aar')
}